E:\lab3\lab3\bin\Debug\lab3.exe.config
E:\lab3\lab3\bin\Debug\lab3.exe
E:\lab3\lab3\bin\Debug\lab3.pdb
E:\lab3\lab3\obj\Debug\lab3.csproj.AssemblyReference.cache
E:\lab3\lab3\obj\Debug\MainWindow.g.cs
E:\lab3\lab3\obj\Debug\App.g.cs
E:\lab3\lab3\obj\Debug\lab3_MarkupCompile.cache
E:\lab3\lab3\obj\Debug\MainWindow.baml
E:\lab3\lab3\obj\Debug\lab3.g.resources
E:\lab3\lab3\obj\Debug\lab3.Properties.Resources.resources
E:\lab3\lab3\obj\Debug\lab3.csproj.GenerateResource.cache
E:\lab3\lab3\obj\Debug\lab3.csproj.CoreCompileInputs.cache
E:\lab3\lab3\obj\Debug\lab3.exe
E:\lab3\lab3\obj\Debug\lab3.pdb
E:\lab3\lab3\obj\Debug\lab3_MarkupCompile.lref
